# report-on-demand-job

./: Dockerfile  pom.xml
ddl/: tasktables-ddl.sql
src/main/java/com/thoughtbend/reportondemandjob/: ReportOnDemandJobApplication.java  ReportOnDemandJobTask.java
src/main/resources/: application.properties
src/test/java/com/thoughtbend/reportondemandjob/: ReportOnDemandJobApplicationTests.java
