spring.application.name=ReportOnDemandRunner
logging.level.org.springframework.cloud.task=DEBUG

# spring.main.allow-bean-definition-overriding=true
# spring.cloud.task.singleInstanceEnabled=true

spring.datasource.url=jdbc:mysql://192.168.99.100:30002/taskstore
spring.datasource.username=root
spring.datasource.password=password

#spring.cloud.task.tablePrefix=taskstore
spring.cloud.task.tablePrefix=TASK_